MONGO_URI=mongodb+srv://yadavaniket7663_db_user:Kw22xppByqETkNqD@cluster0.hspc9aw.mongodb.net/auth_db?appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=5dc41980f10ae545054a4e1fc7cf812e